{"containerResultPath":"","launchConfigName":"","securePassword":"","userName":"","companyName":"","testSuiteName":"","vmUserName":"","vmSecurePassword":"","remoteContainerName":"","dockerHost":"","newPSSessionOptions":""}